<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="QJsonDocument">
    <DisplayString Condition="!d._Mypair._Myval2">empty</DisplayString>
    <Expand>
      <ExpandedItem Condition="d._Mypair._Myval2">((Qt5Cored.dll!QJsonDocumentPrivate*)(d._Mypair._Myval2))->value</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonValue">
    <Intrinsic Name="cbor" Expression="(Qt5Cored.dll!QCborContainerPrivate*)d.d"></Intrinsic>
    <DisplayString Condition="t == QCborValue::Null">nullptr</DisplayString>
    <DisplayString Condition="t == QCborValue::False">false</DisplayString>
    <DisplayString Condition="t == QCborValue::True">true</DisplayString>
    <DisplayString Condition="t == QCborValue::Integer">{n}</DisplayString>
    <DisplayString Condition="t == QCborValue::Double">{*(double*)&amp;n}</DisplayString>
    <DisplayString Condition="t == QCborValue::String">{cbor()->byteDataAt(n)->str(),[cbor()->byteDataAt(n)->len]na}</DisplayString>
    <Expand>
      <Item Name="array" Condition="t == QCborValue::Array">cbor()</Item>
      <Item Name="object" Condition="t == QCborValue::Map">cbor(),view(map)</Item>
    </Expand>
  </Type>

  <Type Name="QJsonArray">
    <Intrinsic Name="cbor" Expression="(Qt5Cored.dll!QCborContainerPrivate*)a.d"></Intrinsic>
    <Expand>
      <ExpandedItem>cbor()</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonObject">
    <Intrinsic Name="cbor" Expression="(Qt5Cored.dll!QCborContainerPrivate*)o.d"></Intrinsic>
    <DisplayString Condition="!cbor()">empty</DisplayString>
    <Expand>
      <ExpandedItem Condition="cbor()">cbor(),view(map)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QCborValue">
    <DisplayString Condition="t == QCborValue::Null">nullptr</DisplayString>
    <DisplayString Condition="t == QCborValue::False">false</DisplayString>
    <DisplayString Condition="t == QCborValue::True">true</DisplayString>
    <DisplayString Condition="t == QCborValue::Integer">{n}</DisplayString>
    <DisplayString Condition="t == QCborValue::Double">{*(double*)&amp;n}</DisplayString>
    <DisplayString Condition="t == QCborValue::String">{container->byteDataAt(n)->str(),[container->byteDataAt(n)->len]na}</DisplayString>
    <Expand>
      <Item Name="array" Condition="t == QCborValue::Array">container,na</Item>
      <Item Name="object" Condition="t == QCborValue::Map">container,view(map)na</Item>
    </Expand>
  </Type>

  <Type Name="QCborContainerPrivate" ExcludeView="rec">
    <Intrinsic Name="tt" Expression="(Qt5Cored.dll!QCborContainerPrivate*)this"></Intrinsic>
    <Intrinsic Name="byteDataAt" Expression="((Qt5Cored.dll!QtCbor::ByteData*)(tt()->data.data() + (int)(tt()->elements.at(n).value)))">
      <Parameter Name="n" Type="int"/>
    </Intrinsic>

    <Expand>
      <CustomListItems Condition="tt()->elements.size() &gt; 0" ExcludeView="map">
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; tt()->elements.size()">
          <If Condition="tt()->elements.at(i).flags.i &amp; Qt5Cored.dll!QtCbor::Element::HasByteData">
            <If Condition="tt()->elements.at(i).type == Qt5Cored.dll!QCborValue::String">
              <Item Name="[{i}]">byteDataAt(i)->str(),[byteDataAt(i)->len]na</Item>
            </If>
            <Else>
              <Item Name="[{i}]">tt()->elements.at(i)</Item>
            </Else>
          </If>
          <Elseif Condition="tt()->elements.at(i).flags.i &amp; Qt5Cored.dll!QtCbor::Element::IsContainer">
            <If Condition="tt()->elements.at(i).type == Qt5Cored.dll!QCborValue::Array">
              <Item Name="[{i}] array">tt()->elements.at(i).container,na</Item>
            </If>
            <Else>
              <Item Name="[{i}] map">tt()->elements.at(i).container,view(map)na</Item>
            </Else>
          </Elseif>
          <Else>
            <Item Name="[{i}]">tt()->elements.at(i)</Item>
          </Else>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>


      <CustomListItems Condition="tt()->elements.size() &gt; 0" IncludeView="map">
        <Variable Name="key" InitialValue="(const char *)0"/>
        <Variable Name="len" InitialValue="0"/>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; tt()->elements.size()">
          <If Condition="(i&amp;1) == 0">
            <Exec>key = byteDataAt(i)->str()</Exec>
            <Exec>len = byteDataAt(i)->len</Exec>
          </If>
          <Else>
            <If Condition="tt()->elements.at(i).flags.i &amp; Qt5Cored.dll!QtCbor::Element::HasByteData">
              <If Condition="tt()->elements.at(i).type == Qt5Cored.dll!QCborValue::String">
                <Item Name="[{key,[len]na}]">byteDataAt(i)->str(),[byteDataAt(i)->len]na</Item>
              </If>
              <Else>
                <Item Name="[{key,[len]na}]">tt()->elements.at(i)</Item>
              </Else>
            </If>
            <Elseif Condition="tt()->elements.at(i).flags.i &amp; Qt5Cored.dll!QtCbor::Element::IsContainer">
              <If Condition="tt()->elements.at(i).type == Qt5Cored.dll!QCborValue::Array">
                <Item Name="[{key,[len]na}] array">tt()->elements.at(i).container,na</Item>
              </If>
              <Else>
                <Item Name="[{key,[len]na}] map">tt()->elements.at(i).container,view(map)na</Item>
              </Else>
            </Elseif>
            <Else>
              <Item Name="[{key,[len]na}]">tt()->elements.at(i)</Item>
            </Else>
          </Else>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>

      <!--<Item Name="rrrrrrrrrr">
        tt(),view(rec)
      </Item>-->
    </Expand>
  </Type>

  <Type Name="QtCbor::ByteData">
    <Intrinsic Name="str" Expression="(const char *)(this + 1)" ModuleName="Qt5Cored.dll"></Intrinsic>
  </Type>

  <Type Name="QtCbor::Element" ExcludeView="rec">
    <DisplayString Condition="type == QCborValue::Null">nullptr</DisplayString>
    <DisplayString Condition="type == QCborValue::False">false</DisplayString>
    <DisplayString Condition="type == QCborValue::True">true</DisplayString>
    <DisplayString Condition="type == QCborValue::Integer">{value}</DisplayString>
    <DisplayString Condition="type == QCborValue::Double">{*(double*)&amp;value}</DisplayString>
  </Type>

  <Type Name="QJsonObject" Priority="MediumLow">
    <Expand>
      <Item Name="object null" Condition="!this->o">nullptr</Item>
      <CustomListItems Condition="!!this->o">
        <Variable Name="n" InitialValue="uint(((Qt5Cored.dll!QJsonPrivate::Base*)o)->length.val >> 1)"/>
        <Item Name="objects [{n,d}]" Condition="n  &lt; 10000">(Qt5Cored.dll!QJsonPrivate::Object*)(this->o)</Item>
        <Item Name="object corrupted" Condition="!(n  &lt; 10000)">(void*)this->o</Item>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="QJsonArray" Priority="MediumLow">
    <Expand>
      <Item Name="array null" Condition="!this->a">nullptr</Item>
      <CustomListItems Condition="!!this->a">
        <!--<Item Name="data">(Qt5Cored.dll!QJsonPrivate::Data*)d</Item>-->
        <Variable Name="n" InitialValue="uint(((Qt5Cored.dll!QJsonPrivate::Base*)this->a)->length.val >> 1)"/>
        <Item Name="array [{n,d}]" Condition="n  &lt; 10000">(Qt5Cored.dll!QJsonPrivate::Array*)this->a</Item>
        <Item Name="array corrupted" Condition="!(n  &lt; 10000)">(void*)this->a</Item>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="QJsonValueRef">
    <DisplayString Condition="!is_object">array</DisplayString>
    <DisplayString Condition="is_object">object [{index,d}]</DisplayString>
    <Expand>
      <CustomListItems Condition="!is_object">
        <Item Name="array" >a->a</Item>
      </CustomListItems>
      <CustomListItems Condition="is_object">
        <!--reinterpret_cast<Entry *>(((char *)this) + table()[i]);-->
        <Variable Name="base" InitialValue="(char*)(o->o)"/>
        <Variable Name="of" InitialValue="((Qt5Cored.dll!QJsonPrivate::Base*)base)->tableOffset.val"/>
        <Variable Name="len" InitialValue="((Qt5Cored.dll!QJsonPrivate::Base*)base)->length.val >> 1"/>
        <Variable Name="tabl" InitialValue="(uint*)(base + of)"/>
        <Variable Name="pk" InitialValue="(void*)0"/>
        <If Condition="of &lt; 10000 &amp;&amp; tabl &amp;&amp; len &lt; 10000">
          <Exec>pk = reinterpret_cast&lt;void*&gt;(base + tabl[index])</Exec>
          <Item Name="object">((Qt5Cored.dll!QJsonPrivate::Entry *)pk)->value</Item>
        </If>
        <Else>
          <Item Name="object corrupted">0</Item>
        </Else>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="QJsonValue" Priority="MediumLow">
    <DisplayString Condition="t == 0">nullptr</DisplayString>
    <Expand>
      <Item Name="boolean" Condition="t == 1">b</Item>
      <Item Name="float" Condition="t == 2">dbl</Item>
      <Item Name="string" Condition="t == 3">stringData</Item>
      <Item Name="array" Condition="t == 4">(Qt5Cored.dll!QJsonPrivate::Array *)(base)</Item>
      <Item Name="object" Condition="t == 5">(Qt5Cored.dll!QJsonPrivate::Object *)(base)</Item>
    </Expand>
  </Type>

  <Type Name="QJsonPrivate::qle_bitfield&lt;*,*&gt;">
    <AlternativeType Name="QJsonPrivate::qle_signedbitfield&lt;*,*&gt;"/>
    <DisplayString>{(val &gt;&gt; $T1) &amp; ((1 &lt;&lt; $T2) - 1)} </DisplayString>
    <Expand>
      <Item Name="value">(val &gt;&gt; $T1) &amp; ((1 &lt;&lt; $T2) - 1)</Item>
    </Expand>
  </Type>

  <Type Name="QJsonPrivate::q_littleendian&lt;*&gt;">
    <DisplayString>{val}</DisplayString>
  </Type>

  <Type Name="QJsonPrivate::Object">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="base" InitialValue="(Qt5Cored.dll!QJsonPrivate::Base*)this"/>
        <!--<Variable Name="isobj" InitialValue="!!(base->is_object.val &amp; 1)"/>-->
        <Variable Name="n" InitialValue="uint(base->length.val >> 1)"/>
        <Variable Name="of" InitialValue="(uint*)(Qt5Cored.dll!QJsonPrivate::offset *) (((char *) this) + base->tableOffset.val)"/>
        <Variable Name="entry" InitialValue="(char *)0"/>
        <Variable Name="stringdata" InitialValue="(char*)0"/>
        <Variable Name="key" InitialValue="(char*)0"/>
        <Loop Condition="n &lt; 10000">
          <If Condition="i &gt;= n">
            <Break/>
          </If>
          <Exec>entry=((char *)this + of[i])</Exec>
          <Exec>stringdata=(entry + sizeof(Qt5Cored.dll!QJsonPrivate::Entry))</Exec>
          <If Condition="(((Qt5Cored.dll!QJsonPrivate::Entry*)entry)->value.latinKey.val >> 4) &amp; 1">
            <Exec>key=((Qt5Cored.dll!Latin1String::Data*)stringdata)->latin1</Exec>
            <Item Name="[{key,[((Qt5Cored.dll!Latin1String::Data*)stringdata)->length.val] sb}]" Condition="key">((Qt5Cored.dll!QJsonPrivate::Entry*)entry)->value</Item>
          </If>
          <Else>
            <Exec>key=(char*)((Qt5Cored.dll!String::Data*)stringdata)->utf16</Exec>
            <Item Name="[{(ushort*)key,[((Qt5Cored.dll!String::Data*)stringdata)->length.val] sub}]" Condition="key">((Qt5Cored.dll!QJsonPrivate::Entry*)entry)->value</Item>
          </Else>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="QJsonPrivate::Array">
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="base" InitialValue="(char*)this"/>
        <Variable Name="n" InitialValue="((Qt5Cored.dll!QJsonPrivate::Base*)base)->length.val >> 1"/>
        <Variable Name="of" InitialValue="(Qt5Cored.dll!QJsonPrivate::offset *) (base + ((Qt5Cored.dll!QJsonPrivate::Base*)base)->tableOffset.val)"/>

        <Variable Name="jval" InitialValue="(void *)0"/>
        <Variable Name="typ" InitialValue="0"/>
        <Variable Name="lat" InitialValue="0"/>
        <Variable Name="val" InitialValue="0"/>
        <Variable Name="pk" InitialValue="(char *)0"/>

        <Loop>
          <If Condition="i &gt;= n">
            <Break/>
          </If>
          <Exec>jval = reinterpret_cast&lt;void*&gt;(of + i)</Exec>
          <Exec>typ = ((Qt5Cored.dll!QJsonPrivate::Value *)jval)->type.val &amp; 7</Exec>
          <Exec>lat = !!((((Qt5Cored.dll!QJsonPrivate::Value *)jval)->latinOrIntValue.val >> 3) &amp; 1)</Exec>
          <Exec>val = ((Qt5Cored.dll!QJsonPrivate::Value *)jval)->value.val >> 5</Exec>
          <Exec>pk = base + val</Exec>

          <Item Name="[{i,d}], null" Condition="typ == 0">nullptr</Item>
          <Item Name="[{i,d}], boolean" Condition="typ == 1">val != 0</Item>
          <Item Name="[{i,d}], float" Condition="typ == 2 &amp;&amp; lat">(double)(val)</Item>
          <Item Name="[{i,d}], float" Condition="typ == 2 &amp;&amp; !lat">*(double*)(pk) </Item>
          <Item Name="[{i,d}], string" Condition="typ == 3 &amp;&amp; lat">*(Qt5Cored.dll!QJsonPrivate::Latin1String::Data*)(pk)</Item>
          <Item Name="[{i,d}], string" Condition="typ == 3 &amp;&amp; !lat">*(Qt5Cored.dll!QJsonPrivate::String::Data*)(pk) </Item>
          <Item Name="[{i,d}], array" Condition="typ == 4">*(Qt5Cored.dll!QJsonPrivate::Array*)(pk)</Item>
          <Item Name="[{i,d}], object" Condition="typ == 5">*(Qt5Cored.dll!QJsonPrivate::Object*)(pk)</Item>

          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="QJsonPrivate::Latin1String::Data">
    <DisplayString>{latin1, [length.val] s8} </DisplayString>
  </Type>

  <Type Name="QJsonPrivate::String::Data">
    <DisplayString>{utf16, [length.val] su}</DisplayString>
  </Type>

  <Type Name="QJsonPrivate::Entry">
    <Expand>
      <Item Name="Value">value</Item>
    </Expand>
  </Type>

  <Type Name="QJsonPrivate::Value">
    <Expand>
      <CustomListItems>
        <Variable Name="typ" InitialValue="(type.val &amp; 7)"/>
        <Variable Name="lat" InitialValue="!!((latinOrIntValue.val >> 3) &amp; 1)"/>
        <Variable Name="pk" InitialValue="(char *)(1 + this)"/>
        <Variable Name="i" InitialValue="((latinKey.val >> 4) &amp; 1) == 0 ? sizeof(short) * ((String::Data*)pk)->length.val : ((Latin1String::Data*)pk)->length.val"/>

        <!--<Item Name="Key" Condition="((latinKey.val >> 4) &amp; 1) == 0">*(String::Data*)pk</Item>-->
        <!--<Item Name="Key" Condition="((latinKey.val >> 4) &amp; 1) == 1">*(Latin1String::Data*)pk</Item>-->

        <Exec>pk += (sizeof(ushort) + i + 3) &amp; ~3</Exec>

        <Item Name="null" Condition="typ == 0">nullptr</Item>
        <Item Name="boolean" Condition="typ == 1">int_value.val != 0</Item>
        <Item Name="float" Condition="typ == 2 &amp;&amp; lat">(double)(int_value.val >> 5)</Item>
        <Item Name="float" Condition="typ == 2 &amp;&amp; !lat">*(double*)(pk) </Item>
        <Item Name="string" Condition="typ == 3 &amp;&amp; lat">*(QJsonPrivate::Latin1String::Data*)(pk)</Item>
        <Item Name="string" Condition="typ == 3 &amp;&amp; !lat">*(QJsonPrivate::String::Data*)(pk) </Item>
        <Item Name="array" Condition="typ == 4">(Qt5Cored.dll!QJsonPrivate::Array*)(pk)</Item>
        <Item Name="object" Condition="typ == 5">(Qt5Cored.dll!QJsonPrivate::Object*)(pk)</Item>

        <!--<Item Name="type">typ</Item>-->

      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>